*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT DROP [0:0]

# Established connections are accepted.
[0:0] -A INPUT  -m state --state RELATED,ESTABLISHED -j ACCEPT
[0:0] -A OUTPUT -m state --state RELATED,ESTABLISHED -j ACCEPT

# Everything else is logged and dropped.
[0:0] -A OUTPUT -j LOG --log-prefix "Dropped outbound packet: " --log-level debug --log-uid
[0:0] -A OUTPUT -j REJECT --reject-with icmp6-port-unreachable

COMMIT
